{
  "manifest_version": 2,

  "name": "BrainPlayer Plugin",
  "description": "This extension will play and pause video based on brain waves",
  "version": "1.0",

  
  "permissions": [

    "tabs"

  ],
  "content_scripts": [{

    "matches": ["*://www.youtube.com/*"],

    "js": ["popUp.js"]

  }]
}